# Add review edge cases - nothing should be added

LOGIN adal
OR n hidden data

# Wrong Date Formatting

ADDREV 1 1 2023/10/30 !!!
ADDREV 1 1 2023-1-20 !!!
ADDREV 1 1 2023-12-2 !!!
ADDREV 1 1 202-12-13 !!!
ADDREV 1 1 2023 -10-30 !!!
ADDREV 1 1 20 3-10-30 !!!
ADDREV 1 1 2023- 3-18 !!!
ADDREV 1 1 2023-03- 8 !!!
ADDREV 1 1 2023a-10-30 !!!
ADDREV 1 1 20a3-10-30 !!!
ADDREV 1 1 2023-a3-18 !!!
ADDREV 1 1 2023-03-a8 !!!
ADDREV 1 1 2023a-10-30 !!!
ADDREV 1 1 20a3-10-30 !!!
ADDREV 1 1 2023-a3-18 !!!
ADDREV 1 1 2023-03-a8 !!!
ADDREV 1 1 2023!-10-30 !!!
ADDREV 1 1 20%3-10-30 !!!
ADDREV 1 1 2023-*3-18 !!!
ADDREV 1 1 2023-03-^8 !!!
ADDREV 1 1 2023-01-20a !!!
ADDREV 1 1 2023-01-54 !!!
ADDREV 1 1 2023-13-20 !!!
ADDREV 1 1 2023-04-31 !!!
ADDREV 1 1 2023-06-31 !!!
ADDREV 1 1 2023-09-31 !!!
ADDREV 1 1 2023-11-31 !!!
ADDREV 1 1 2023-02-29 !!!
ADDREV 1 1 2023002029 !!!
ADDREV 1 1 ---------- !!!

# Otherwise Wrong

ADDREV 3 1 2019-04-01 !!!
ADDREV 0 1 2019-04-01 !!!
ADDREV 1 0 2019-04-01 !!!
ADDREV 1 6 2019-04-01 !!!
ADDREV 1 2019-04-01 !!!
ADDREV 3 2019-04-01 !!!
ADDREV 1 1 !!!

BUYCART
QUIT out2.out
